{
    "functions": {
        "api/*.js": {
            "runtime": "nodejs20.x"
        }
    },
    "crons": [
        {
            "path": "/api/send-reminders",
            "schedule": "0 * * * *"
        }
    ]
}
